{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@backend/*": ["src/*"],
      "@/lib/auth/*": ["apps/web/src/lib/auth/*"],
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "sourceMap": true
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"]
}
